spring.datasource.url=jdbc:postgresql://localhost:5432/java_calendar_web_app
spring.datasource.username=calendar_user
spring.datasource.password=calendar_user_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access=DEBUG
